<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Ema\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Ema\Documents\GitHub\icg\ICG_01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Ema\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ema\Documents\GitHub\icg\ICG_01\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Ema\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Ema\Documents\GitHub\icg\ICG_01\ICG_01.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\Ema\Documents\GitHub\icg\ICG_01\Unit1.dfm=C:\Users\Ema\Documents\GitHub\icg\ICG_01\window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\Ema\Documents\GitHub\icg\ICG_01\Unit1.h=C:\Users\Ema\Documents\GitHub\icg\ICG_01\window.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\Ema\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\Ema\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Ema\Documents\GitHub\icg\ICG_01\ICG_01PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\Users\Ema\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\Ema\Documents\GitHub\icg\ICG_01\Unit1.cpp=C:\Users\Ema\Documents\GitHub\icg\ICG_01\window.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Ema\Documents\GitHub\icg\ICG_01\ICG_01.cbproj=C:\Users\Ema\Documents\GitHub\icg\ICG_01\ICG_01.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Ema\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Ema\Documents\GitHub\icg\ICG_01\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
